src/main/resources/sodium.mixins.json (before)
{
  "package": "me.jellysquid.mods.sodium.mixin",
  "required": true,
  "compatibilityLevel": "JAVA_16",
  "plugin": "me.jellysquid.mods.sodium.mixin.SodiumMixinPlugin",
  "injectors": {
    "defaultRequire": 1
  },
  "overwrites": {
    "conformVisibility": true
  },
  "client": [
    "core.frustum.MixinFrustum",
    "core.matrix.MixinMatrix3f",
    "core.matrix.MixinMatrix4f",
    "core.model.MixinBlockColors",
    "core.model.MixinItemColors",
    "core.pipeline.MixinBakedQuad",
    "core.pipeline.MixinBufferBuilder",
    "core.pipeline.MixinVertexConsumer",
    "core.pipeline.MixinVertexFormat",
    "features.block.MixinBlockModelRenderer",
    "features.block.MixinWorldRenderer",
    "features.buffer_builder.fast_advance.MixinBufferBuilder",
    "features.buffer_builder.intrinsics.MixinBufferBuilder",
    "features.buffer_builder.intrinsics.MixinSpriteTexturedVertexConsumer",
    "features.buffer_builder.intrinsics.MixinWorldRenderer",
    "features.chunk_rendering.MixinChunkBuilder",
    "features.chunk_rendering.MixinClientChunkManager",
    "features.chunk_rendering.MixinClientChunkManager$MixinClientChunkMap",
    "features.chunk_rendering.MixinClientWorld",
    "features.chunk_rendering.MixinPackedIntegerArray",
    "features.chunk_rendering.MixinPalettedContainer",
    "features.chunk_rendering.MixinWorldRenderer",
    "features.debug.MixinDebugHud",
    "features.entity.fast_render.MixinCuboid",
    "features.entity.fast_render.MixinModelPart",
    "features.entity.smooth_lighting.MixinEntityRenderer",
    "features.gui.MixinDebugHud",
    "features.gui.fast_loading_screen.MixinLevelLoadingScreen",
    "features.gui.font.MixinGlyphRenderer",
    "features.item.MixinItemRenderer",
    "features.matrix_stack.MixinMatrixStack",
    "features.matrix_stack.MixinVertexConsumer",
    "features.model.MixinMultipartBakedModel",
    "features.options.MixinGameOptions",
    "features.options.MixinInGameHud",
    "features.options.MixinOptionsScreen",
    "features.options.MixinWorldRenderer",
    "features.particle.cull.MixinParticleManager",
    "features.particle.fast_render.MixinBillboardParticle",
    "features.render_layer.MixinRenderLayers",
    "features.texture_tracking.MixinSprite",
    "features.texture_tracking.MixinSpriteAnimation",
    "features.texture_tracking.MixinSpriteAtlasTexture",
    "features.texture_updates.MixinSpriteInterpolated"
  ]
}

src/main/resources/sodium.mixins.json (after)
{
  "package": "me.jellysquid.mods.sodium.mixin",
  "required": true,
  "compatibilityLevel": "JAVA_16",
  "plugin": "me.jellysquid.mods.sodium.mixin.SodiumMixinPlugin",
  "injectors": {
    "defaultRequire": 1
  },
  "overwrites": {
    "conformVisibility": true
  },
  "client": [
    "core.frustum.MixinFrustum",
    "core.matrix.MixinMatrix3f",
    "core.matrix.MixinMatrix4f",
    "core.model.MixinBlockColors",
    "core.model.MixinItemColors",
    "core.pipeline.MixinBakedQuad",
    "core.pipeline.MixinBufferBuilder",
    "core.pipeline.MixinVertexConsumer",
    "core.pipeline.MixinVertexFormat",
    "features.block.MixinBlockModelRenderer",
    "features.block.MixinWorldRenderer",
    "features.buffer_builder.fast_advance.MixinBufferBuilder",
    "features.buffer_builder.intrinsics.MixinBufferBuilder",
    "features.buffer_builder.intrinsics.MixinSpriteTexturedVertexConsumer",
    "features.buffer_builder.intrinsics.MixinWorldRenderer",
    "features.chunk_rendering.MixinChunkBuilder",
    "features.chunk_rendering.MixinClientChunkManager",
    "features.chunk_rendering.MixinClientChunkManager$MixinClientChunkMap",
    "features.chunk_rendering.MixinClientWorld",
    "features.chunk_rendering.MixinPackedIntegerArray",
    "features.chunk_rendering.MixinPalettedContainer",
    "features.chunk_rendering.MixinWorldRenderer",
    "features.debug.MixinDebugHud",
    "features.entity.fast_render.MixinCuboid",
    "features.entity.fast_render.MixinModelPart",
    "features.entity.smooth_lighting.MixinEntityRenderer",
    "features.gui.MixinDebugHud",
    "features.gui.fast_loading_screen.MixinLevelLoadingScreen",
    "features.gui.font.MixinGlyphRenderer",
    "features.item.MixinItemRenderer",
    "features.matrix_stack.MixinMatrixStack",
    "features.matrix_stack.MixinVertexConsumer",
    "features.model.MixinMultipartBakedModel",
    "features.options.MixinGameOptions",
    "features.options.MixinInGameHud",
    "features.options.MixinOptionsScreen",
    "features.options.MixinWorldRenderer",
    "features.particle.cull.MixinParticleManager",
    "features.particle.fast_render.MixinBillboardParticle",
    "features.render_layer.MixinRenderLayers",
    "features.texture_tracking.MixinSprite",
    "features.texture_tracking.MixinSpriteAnimation",
    "features.texture_tracking.MixinSpriteAtlasTexture",
    "features.texture_updates.MixinSpriteInterpolated"
  ],
  "mixins": [
    "features.fast_biome_colors.MixinBackgroundRenderer",
    "features.fast_biome_colors.MixinClientWorld"
  ]
}

src/main/resources/sodium.mixins.json (diff)
@@ -54,5 +54,9 @@
     "features.texture_tracking.MixinSpriteAnimation",
     "features.texture_tracking.MixinSpriteAtlasTexture",
     "features.texture_updates.MixinSpriteInterpolated"
+  ],
+  "mixins": [
+    "features.fast_biome_colors.MixinBackgroundRenderer",
+    "features.fast_biome_colors.MixinClientWorld"
   ]
 }
